### COLOR CYCLE (Color blind friendly)
axes.prop_cycle:   cycler('color', ['377eb8', 'ff7f00', '4daf4a', 'f781bf', 'a65628', '984ea3', '999999', 'e41a1c', 'dede00'])

### LINES
lines.linewidth   : 2.0     # line width in points
lines.linestyle   : -       # solid line
lines.color       : b       # has no affect on plot(); see axes.prop_cycle

### AXES
axes.facecolor      : w       # axes background color
axes.edgecolor      : k       # axes edge color
axes.linewidth      : 1.5     # edge linewidth
axes.grid.axis      : both

axes.xmargin        : 0.1  # x margin.  See `axes.Axes.margins`
axes.ymargin        : 0.1  # y margin See `axes.Axes.margins`
axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : True
axes.spines.top     : True

### TICKS

xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 5      # major tick size in points
xtick.minor.size     : 3      # minor tick size in point
xtick.minor.visible  : False
xtick.major.width    : 1.5    # major tick width in points
xtick.minor.width    : 1.5    # minor tick width in points
xtick.major.pad      : 4      # distance to major tick label in points
xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : k      # color of the tick labels
xtick.labelsize      : 16     # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout
xtick.major.top      : True   # draw x axis top major ticks
xtick.major.bottom   : True   # draw x axis bottom major ticks
xtick.minor.top      : True   # draw x axis top minor ticks
xtick.minor.bottom   : True   # draw x axis bottom minor ticks
xtick.alignment : center

ytick.left           : True   # draw ticks on the left side
ytick.right          : True   # draw ticks on the right side
ytick.major.size     : 5      # major tick size in points
ytick.minor.size     : 3      # minor tick size in points
ytick.minor.visible  : False
ytick.major.width    : 1.5    # major tick width in points
ytick.minor.width    : 1.5    # minor tick width in points
ytick.major.pad      : 4      # distance to major tick label in points
ytick.minor.pad      : 4      # distance to the minor tick label in points
ytick.color          : k      # color of the tick labels
ytick.labelsize      : 16     # fontsize of the tick labels
ytick.direction      : in     # direction: in, out, or inout
ytick.major.left     : True   # draw y axis left major ticks
ytick.major.right    : True   # draw y axis right major ticks
ytick.minor.left     : True   # draw y axis left minor ticks
ytick.minor.right    : True   # draw y axis right minor ticks
ytick.alignment      : center